# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Migrations/: 20200824172932_CreateDatabase.Designer.cs  20200824172932_CreateDatabase.cs  20200830013632_CreatingIdentityTables.Designer.cs  20200830013632_CreatingIdentityTables.cs  20200830014540_AddedRolesToDb.Designer.cs  20200830014540_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IrepositoryBase.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  EmployeeDto.cs  EmployeeForManipulationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/LinkModels/: LinkResourceBase.cs
Entities/Models/: Company.cs  Employee.cs  User.cs
Entities/RequestFeatures/: EmployeeParameters.cs  MetaData.cs
LoggerService/: LoggerManager.cs
Project/internal_logs/: internallog.txt
Project/logs/: 2020-08-19_logfile.txt  2020-08-24_logfile.txt  2020-08-25_logfile.txt  2020-08-26_logfile.txt  2020-08-27_logfile.txt  2020-08-30_logfile.txt  2020-08-31_logfile.txt
Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
